main.c:106:6:HAL_GPIO_EXTI_Callback	3
main.c:148:5:main	19
main.c:342:6:SystemClock_Config	4
main.c:400:13:MX_ADC1_Init	3
main.c:452:13:MX_I2C1_Init	4
main.c:500:13:MX_I2C2_Init	4
main.c:548:13:MX_SPI1_Init	2
main.c:588:13:MX_TIM1_Init	10
main.c:680:13:MX_TIM2_Init	8
main.c:752:13:MX_TIM3_Init	3
main.c:801:13:MX_TIM4_Init	3
main.c:850:13:MX_TIM5_Init	6
main.c:909:13:MX_TIM8_Init	10
main.c:1001:13:MX_TIM9_Init	4
main.c:1047:13:MX_UART4_Init	2
main.c:1082:13:MX_UART5_Init	2
main.c:1117:13:MX_USART1_UART_Init	2
main.c:1152:13:MX_USART2_UART_Init	2
main.c:1187:13:MX_USART3_UART_Init	2
main.c:1222:13:MX_GPIO_Init	1
main.c:1346:6:Error_Handler	1
